export const VALIDATION = {
  MIN_PASSWORD_LENGTH: 8,
  MAX_PASSWORD_LENGTH: 20,
  MIN_FNAME_LENGTH:    2,
  MAX_FNAME_LENGTH:    20,
  MIN_LNAME_LENGTH:    2,
  MAX_LNAME_LENGTH:    20,
  MAX_ABOUTME_LENGTH: 200,
  MIN_BIRTHDAY_DATE: '01/01/1900'
};